<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Mortal Kombat</title>
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="inGame.css">
	<script type="text/javascript" src="pixi.js"></script>
</head>
<body>
	<div class="menu">
		<div class="container"></div>
	</div>

	<div class="pokemonData">
		<h2>Choose A Pokemon</h2>
		<ul id="myPokemon">
			<li id="name"></li>
			<li id="ability"></li>
			<li id="move1"></li>
			<li id="move2"></li>
			<li id="move3"></li>
			<li id="move4"></li>
			<li id="hp"></li>
			<li id="attack"></li>
			<li id="defense"></li>
			<li id="special-attack"></li>
			<li id="special-defense"></li>
			<li id="speed"></li>
		</ul>

	</div>


	<script type="text/javascript" src="gottaFetchEmAll.js"></script>
	<script type="text/javascript" src="menu.js"></script>
	<script type="text/javascript" src="game.js"></script>
</body>
</html>